<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }
            main.container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                margin: auto;
                max-width: 500px;
                text-align: center;
                min-height: 100vh;
                padding: 0;
                width: 90%;
            }
            .switch {
                border-radius: 100px;
                cursor: pointer;
                height: 22px;
                position: relative;
                width: 40px;
            }
            .switch.on {
                background-color:#39c727;
                box-shadow: 0px 2px 2px inset #29971a;
            }
            .switch.off {
                background-color: #eeeeee;
                box-shadow: 0px 2px 2px inset #cccccc;
            }
            .switch-handle {
                background-color: white;
                border-radius: 100px;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
                height: 18px;
                position: absolute;
                top: 2px;
                left: 2px;
                width: 18px;
            }
            .switch.on .switch-handle {
                top: 2px;
                left: initial;
                right: 2px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div style="text-align: center">
                <h1>Yam Roll Controller</h1>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <h5 style="margin: 0; margin-right: 1em">Rollin'</h5>
                    <div class="switch off" id="running-switch" onclick="toggleSwitch()">
                        <div class="switch-handle"></div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript">
        var on = 0
        function toggleSwitch() {
            var sw = document.getElementById("running-switch");
            if (on === 0) {
                on = 1;
                sw.classList.remove("off")
                sw.classList.add("on")
            } else {
                on = 0;
                sw.classList.remove("on")
                sw.classList.add("off")
            }
        }
    </script>
</html>